{
  "name": "campus-takes-site",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check student-application.js && node --check api/applications.js && node --check api/verification-start.js && node --check api/verification-check.js"
  }
}
